html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  display: grid;
  grid-template-rows: 140px 1fr 115px;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

header {
  grid-row: 1/2;
  margin: 0;
  background-color: white;
  width: 100%;
  height: 140px;
  border-bottom: 40px solid #313538;
  box-sizing: border-box;
  padding: 26px 54px 26px 60px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navLeft {
  display: flex;
  width: 766px;
}

.navLogo {
  width: 258px;
  height: 48px;
  background: none;
  border: none;
  padding-left: 1px;
}

.mobileSearch {
  display: none;
}

.navLogo img {
  width: 258px;
  height: 48px;
  cursor: pointer;
}

.navLeftItems {
  width: 451px;
  height: 28px;
  padding: 20px 1px 2px 59px;
  display: flex;
  margin: 0;
}

.navLeftItem {
  width: 150px;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  list-style: none;
}

.navLeftItem button {
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  background: none;
  border: none;
  color: black;
  font-size: 20px;
  letter-spacing: 30px;
  line-height: 28px;
  font-weight: 400;
  padding: 0px 0px 0px 28px;
}

.navLeftItem button:hover {
  color: #8b572a;
}

.navLeftItem:not(:last-child)::after {
  content: "";
  color: black;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  border-left: 1px solid black;
}

.navRight {
  display: flex;
  column-gap: 37px;
  margin-left: auto;
  padding-top: 2px;
}

.navSearch {
  position: relative;
}

.desktopInput {
  font-size: 20px;
  color: #8b572a;
  width: 214px;
  height: 44px;
  border: 1px solid #979797;
  padding: 15px 53px 10px 20px;
  border-radius: 20px;
  box-sizing: border-box;
  outline: none;
}

.desktopInput:focus {
  border: 2px solid #8b572a;
}

.desktopInput::placeholder {
  color: #bfbdbd;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.desktopSearchButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  padding-right: 10px;
  cursor: pointer;
}

.navSearch img:hover {
  content: url("../images/search-hover.png");
}

.navIcons {
  width: 130px;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 42px;
  padding-right: 5px;
}

.cartBox {
  width: 44px;
  height: 44px;
}

.cartBox img:hover {
  content: url("../images/cart-hover.png");
}

.cartBtn {
  cursor: pointer;
  background: none;
  border: none;
  position: relative;
}

.navCartNum {
  position: absolute;
  background-color: #8b572a;
  color: white;
  border-radius: 50%;
  padding: 6px;
  bottom: 5px;
  right: 7px;
  width: 12px;
  height: 12px;
  text-align: center;
  font-size: 16px;
  line-height: 12px;
  font-weight: 400;
}

.memberBtn {
  width: 44px;
  height: 44px;
  cursor: pointer;
  background: none;
  border: none;
}

.navMember img {
  width: 44px;
  height: 44px;
}

.memberBox img:hover {
  content: url("../images/member-hover.png");
}

.navIconText {
  display: none;
}

main {
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.mainTop {
  top: 0;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainTopCarousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.carouselSlides {
  display: flex;
  width: 100%;
  height: 100%;
  /* transition: opacity 1s ease-in-out; */
}

.carouselSlide {
  flex: 0 0 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url("./images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  position: relative;
  opacity: 0.8;
  transition: opacity 2s ease-in-out;
}

.carouselSlide a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.slideActive {
  opacity: 1;
}

.mainText1 {
  width: 300px;
  height: 171px;
  font-size: 30px;
  font-weight: 400;
  line-height: 57px;
  position: absolute;
  bottom: 160px;
  left: 87px;
}

.mainText2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 64px;
  position: absolute;
  bottom: 98px;
  left: 87px;
}

.carouselDots {
  position: absolute;
  bottom: 34px;
  display: flex;
  gap: 22px;
}

.carouselDot {
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff66;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dotsActive {
  background: #8b572a;
}

.carouselDot:hover {
  background: #e0e0e0;
}

.mainBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mainCards {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 50px 40px;
  margin: 70px 0px 96px 0px;
  position: relative;
}

.mainCards a {
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.mainCard {
  height: 616px;
}

.mainCards img {
  width: 100%;
  height: 480px;
}

.mainCardColors {
  display: flex;
  height: 56px;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
}

.mainCardColor {
  width: 22px;
  height: 22px;
  border: 1px solid #d3d3d3;
}

.mainCardText {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 4px;
  text-align: left;
  margin: 0;
}

#mainProductPrice {
  margin-top: 8px;
}

.skeleton {
  background-color: #e0e0e0;
  animation: fadeInout 1.5s infinite ease-in-out;
  width: 100%;
}

footer {
  grid-row: 3/4;
  background: #313538;
  height: 115px;
  color: white;
  width: 100%;
  box-sizing: border-box;
  padding: 33px 380px 32px 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerTop {
  display: flex;
}

.footerLeft {
  display: flex;
  margin: 10px 101px 15px 0px;
  align-items: center;
  width: 670px;
  justify-content: center;
}

.footerLeftItem {
  height: 22px;
  flex: 1;
  text-align: center;
  position: relative;
}

.footerLeftItem a {
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  font-weight: 400;
}

.footerLeftItem:not(:last-child)::after {
  position: absolute;
  content: "";
  color: inherit;
  right: 0;
  height: 80%;
  border-right: 1px solid rgb(255, 255, 255);
}

.footerRight {
  display: flex;
}

.footerRightItem img {
  width: 50px;
  height: 50px;
}

.footerRightItems {
  display: flex;
  gap: 30px;
  align-items: center;
}

.footerText {
  font-size: 12px;
  text-align: center;
  margin: 17px 0px 16px 30px;
  font-weight: 400;
  height: 17px;
  width: 149px;
  color: #828282;
}

.footerText p {
  margin: 0;
}

.footerMobile {
  display: none;
}

.msgModel {
  display: none;
  position: fixed;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  width: 300px;
  border-radius: 5px;
  height: 40px;
  top: 50%;
  justify-content: center;
  align-items: center;
}

.msgText {
  color: #622222;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1000;
  cursor: not-allowed;
}

.loading {
  position: absolute;
  z-index: 1;
  bottom: 0;
}

.loading img {
  width: 40px;
  height: 40px;
}

.result {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  color: #8b572a;
}

.result h2 {
  font-weight: 400;
}

@keyframes fadeInout {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1919px) {
  footer {
    padding: 33px 60px 32px 60px;
  }
}

@media (max-width: 1279.9px) {
  body {
    grid-template-rows: 102px 1fr 206px;
  }
  header {
    padding: 0px;
    flex-direction: column;
    height: 102px;
    border-bottom: none;
    position: fixed;
  }
  .navLeft {
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
  }

  .navLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 52px;
    padding-left: 4px;
  }
  .navLogo img {
    width: 129px;
    height: 24px;
  }

  .mobileSearchButton {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 0px;
  }

  .mobileSearchButton:hover {
    content: url("../images/search-hover.png");
  }

  .mobileSearch {
    display: block;
    position: fixed;
    right: 10px;
    top: 6px;
    height: 52px;
    width: auto;
  }

  .mobileSearch input {
    width: calc(100vw - 20px);
    outline: none;
    font-size: 20px;
    height: 40px;
    border-radius: 20px;
    color: #8b572a;
    padding: 10px 54px 10px 17px;
    box-sizing: border-box;
    border: 1px solid #979797;
    transition: 0.5s;
  }

  .mobileSearch input:focus {
    border: 2px solid #8b572a;
  }

  .mobileSearch input::placeholder {
    color: #bfbdbd;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
  }

  .navSearch {
    display: none;
  }

  .navLeftItems {
    width: auto;
    height: 50px;
    padding: 17px 0px 17px 0px;
    background-color: #313538;
    box-sizing: border-box;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }

  .navLeftItem {
    flex: 1;
    height: 20px;
  }

  .navLeftItem button {
    line-height: 16px;
    font-size: 16px;
    color: #828282;
    letter-spacing: 0px;
    height: auto;
    padding: 0;
    font-weight: 400;
  }

  .navLeftItem button:hover {
    color: #fff;
  }

  .navLeftItem:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 79%;
    border-left: 1px solid #808080;
  }

  .mainTop {
    height: 185px;
  }

  .mainTopCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .mainText1 {
    width: 150px;
    height: 84px;
    bottom: 63px;
    left: 23.2px;
    font-size: 15px;
    line-height: 28px;
  }

  .mainText2 {
    bottom: 36.5px;
    left: 23px;
    font-size: 12px;
    line-height: 28px;
  }

  .carouselDots {
    width: 55.2px;
    height: 4px;
    bottom: 18px;
    gap: 8.6px;
  }

  .carouselDot {
    width: 4px;
    height: 4px;
  }

  .carouselDot:not(:first-child) {
    background: #fff;
  }

  .mainCards {
    grid-template-columns: repeat(2, 213px);
    gap: 24px 6px;
    margin: 15px 0px 47px 0px;
  }

  .mainCard {
    height: 351px;
    width: 100%;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
  }

  .mainCards img {
    height: 285px;
  }

  .mainCardColors {
    height: 26px;
    gap: 6px;
    padding: 3px 0px 0px 0px;
    box-sizing: border-box;
    align-items: flex-start;
  }

  .mainCardColor {
    width: 10px;
    height: 10px;
  }

  .mainCardText {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2.4000000953674316px;
  }

  footer {
    height: auto;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }

  .footerTop {
    flex-wrap: wrap;
    padding-top: 18px;
    height: 146px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 60px;
  }

  .footerLeft {
    flex-direction: column;
    flex-wrap: wrap;
    height: 105px;
    width: 177px;
    gap: 0px 30px;
    margin: 0;
    align-items: start;
    justify-content: start;
  }

  .footerLeftItem {
    height: 20px;
    margin-bottom: 8px;
    flex: none;
  }

  .footerLeftItem a {
    color: #d3d3d3;
    font-size: 14px;
    line-height: 20px;
  }

  .footerLeftItem:not(:last-child)::after {
    content: none;
    border: none;
    margin-left: 0;
  }

  .footerRightItems {
    gap: 14px;
    align-items: start;
    margin: 0px 0px 46px 31px;
  }

  .footerRightItem {
    width: 20px;
    height: 20px;
  }

  .footerRightItem img {
    width: 20px;
    height: 20px;
  }

  .footerText {
    width: 124px;
    margin: 0px 0px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
    width: 100%;
  }

  .footerText p {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 28px;
  }

  .navIcons {
    display: flex;
    background-color: #313538;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 6px 15px;
    box-sizing: border-box;
  }

  .cartBox {
    display: flex;
    text-align: center;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .cartBtn {
    padding: 3px 0px 0px 12px;
  }

  .cartBox img {
    content: url("../images/cart-mobile.png");
    position: relative;
  }

  .cartBox img:hover {
    content: url("../images/cart-mobile.png");
    position: relative;
  }

  .navCartNum {
    position: absolute;
    background-color: #8b572a;
    color: white;
    border-radius: 50%;
    padding: 6px;
    bottom: 3px;
    right: 0px;
    width: 12px;
    height: 12px;
    text-align: center;
    font-size: 16px;
    line-height: 12px;
  }

  .memberBox {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .memberBox img {
    content: url("../images/member-mobile.png");
  }

  .navIconText {
    font-size: 16px;
    padding-top: 2px;
    color: #fff;
    display: block;
  }
}

@media (max-width: 479.9px) {
  .mainTop {
    height: 185px;
  }

  .mainTopCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .mainText1 {
    width: 150px;
    height: 84px;
    bottom: 63px;
    left: 23.2px;
    font-size: 15px;
    line-height: 28px;
  }

  .mainText2 {
    bottom: 36.5px;
    left: 23px;
    font-size: 12px;
    line-height: 28px;
  }

  .carouselDots {
    width: 55.2px;
    height: 4px;
    bottom: 18px;
    gap: 8.6px;
  }

  .carouselDot {
    width: 4px;
    height: 4px;
  }

  .carouselDot:not(:first-child) {
    background: #fff;
  }

  .mainCards {
    grid-template-columns: repeat(2, 213px);
    gap: 24px 6px;
    margin: 15px 0px 47px 0px;
  }

  .mainCard {
    height: 351px;
    width: 100%;
  }

  .mainCards img {
    height: 285px;
  }

  .mainCardColors {
    height: 26px;
    gap: 6px;
    padding: 3px 0px 0px 0px;
    box-sizing: border-box;
    align-items: flex-start;
  }

  .mainCardColor {
    width: 10px;
    height: 10px;
  }

  .mainCardText {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2.4000000953674316px;
  }

  .footerTop {
    flex-wrap: wrap;
    padding: 18px 32px 0px 32px;
    height: 146px;
    box-sizing: border-box;
  }

  .footerLeftItem {
    height: 20px;
  }
}
